.avatar-container {
    display: flex;
    justify-content: center;
    /* Center avatar horizontally */
    margin-bottom: 2vh;
    /* Add space below the avatar */
}

.avatar {
    width: 150px;
    /* Restrict avatar size */
    height: 150px;
    // border: 1px solid #ccc;
    background-color: transparent;
    /* Add border to avatar */
    border-radius: 50%;
    /* Make it circular */
    overflow: hidden;
    /* Ensure no overflow */

}

.avatar img {
    width: 100%;
    /* Image takes full width */
    height: 100%;
    /* Maintain aspect ratio */
}

.user-name-container {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping of name parts if they exceed the width */
    gap: 5px;
    /* Optional, adds space between first and last name */
}

.user-name {
    font-size: 16px;
    color: #333;
}

.first-name {
    white-space: nowrap;
    /* Prevent first name from wrapping unnecessarily */
}

.last-name {
    white-space: nowrap;
    /* Prevent last name from wrapping unnecessarily */
}

/* The grid container for 2 by n layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    background-color: transparent;
    /* Create two equal-width columns */
    gap: 5px;
    /* Adds space between cards in the grid */
    padding: 2px;
}

.grid-container ion-item {
    margin: 1vh 1vw;
    width: 48vw;
    background-color: transparent;
    /* Remove default margin around each ion-item */
}